FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-services.txt .
# CPU-only torch (target is AMD APU, no NVIDIA GPU)
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu "torch>=2.2.0"
# Use Tsinghua mirror + long timeout + retries for reliable downloads from China network
RUN pip install --no-cache-dir \
      -i https://pypi.tuna.tsinghua.edu.cn/simple \
      --timeout 600 --retries 10 \
      -r requirements-services.txt

COPY src/services/reranker_service.py ./reranker_service.py

EXPOSE 8002

CMD ["uvicorn", "reranker_service:app", "--host", "0.0.0.0", "--port", "8002"]
